{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mj_log_other_mysql": "server=192.168.0.213;database=mj_log_other;uid=root;pwd=B85Jqcy7EZT^2CT;charset=utf8;Default Command Timeout=50;Connect Timeout=30",
    "dotnet_cap_mysql": "server=192.168.0.213;database=sys_cap;uid=root;pwd=B85Jqcy7EZT^2CT;charset=utf8;Default Command Timeout=50;Connect Timeout=30"
  },
  //redis¡¨Ω”
  "easycaching": {
    "redis": {
      "MaxRdSecond": 120,
      "EnableLogging": false,
      "LockMs": 5000,
      "SleepMs": 300,
      "dbconfig": {
        "Password": null,
        "IsSsl": false,
        "SslHost": null,
        "ConnectionTimeout": 5000,
        "AllowAdmin": true,
        "Endpoints": [
          {
            "Host": "localhost",
            "Port": 6379
          }
        ],
        "Database": 0
      }
    }
  }
}
